1702:0008|Premiere|PREMIERE START|TV|
1702:0009|Premiere|PREMIERE 4|TV|Premiere Film
1702:000A|Premiere|PREMIERE 1|TV|Premiere Film
1702:000B|Premiere|PREMIERE 2|TV|Premiere Film
1702:000C|Premiere|ANIMAL PLANET *pw*|TV|Premiere Familie
1702:000D|Premiere|DISCOVERY GESCHICHTE *pw*|TV|Premiere Familie
1702:000E|Premiere|DISCOVERY CHANNEL *pw*|TV|Premiere Familie
1702:000F|Premiere|FOCUS GESUNDHEIT *pw*|TV|Premiere Familie
1702:0010|Premiere|Fox *pw*|TV|Premiere Film
1702:0011|Premiere|PREMIERE SPORT PORTAL|TV|Premiere Sport
1702:0012|Premiere|PREMIERE DIREKT|TV|
1702:0013|Premiere|JUNIOR *pw*|TV|Premiere Familie
1702:0014|Premiere|PREMIERE FILMFEST|TV|Premiere Film
1702:0015|Premiere|BEATE-UHSE.TV|TV|Premiere Familie
1702:0016|Premiere|HEIMATKANAL *pw*|TV|Premiere Familie
1702:0017|Premiere|PREMIERE KRIMI|TV|Premiere Film
1702:0018|Premiere|CLASSICA *pw*|TV|Premiere Familie
1702:001B|Premiere|RTL CRIME *pw*|TV|Premiere Familie
1702:001C|Premiere|JETIX *pw*|TV|Premiere Familie
1702:001D|Premiere|PASSION *pw*|TV|Premiere Familie
1702:0022|Premiere|DISNEY CHANNEL *pw*|TV|Premiere Film
1702:0024|Premiere|SCI FI *pw*|TV|Premiere Familie
1702:0029|Premiere|PREMIERE FILMCLASSICS|TV|Premiere Film
1702:002A|Premiere|13 TH STREET *pw*|TV|Premiere Familie
1702:002B|Premiere|PREMIERE 3|TV|Premiere Film
1702:0032|Premiere|TNT Serie *pw*|TV|Premiere Familie
1702:0035|Premiere|PREMIERE Austria|TV|
1702:003C|Star|KINOWELT TV *star*|TV|Premiere Star
1702:003D|Star|TCM *star*|TV|Premiere Star
1702:003E|Star|AXN *star*|TV|Premiere Star
1702:003F|Star|ROMANCE TV *star*|TV|Premiere Star
1702:0040|Star|DISNEY PLAYHOUSE *star*|TV|Premiere Star
1702:0041|Star|DISNEY TOON *star*|TV|Premiere Star
1702:0042|Star|BOOMERANG *star*|TV|Premiere Star
1702:0043|Star|E.CLIPS *star*|TV|Premiere Star
1702:0044|Star|lettra *star*|TV|
1833:0081|Premiere|Premiere HD *hd*|TV|Premiere HD
1833:0082|Premiere|Discovery HD *hd*|TV|Premiere HD
1702:0096|Premiere|P-DEUTSCHE CHARTS|Radio|Premiere Familie
1702:0097|Premiere|P-ROCK HYMNEN|Radio|Premiere Familie
1702:0098|Premiere|P-LOVE SONGS|Radio|Premiere Familie
1702:0099|Premiere|P-60ER/70ER|Radio|Premiere Familie
1702:009A|Premiere|P-80ER/90ER|Radio|Premiere Familie
1702:009B|Premiere|P-RnB/HIP HOP|Radio|Premiere Familie
1702:009C|Premiere|P-COUNTRY|Radio|Premiere Familie
1702:00A8|Premiere|HIT24 *pw*|TV|Premiere Familie
1702:00D0|Premiere|PREMIERE DIREKT 10|TV|
1833:00D0|Premiere|PREMIERE DIREKT 10|TV|
1702:00D1|Premiere|PREMIERE DIREKT 8|TV|
1833:00D1|Premiere|PREMIERE DIREKT 8|TV|
1702:00D4|Premiere|Premiere Feed D4|TV|
1833:00D4|Premiere|Premiere Feed D4|TV|
1702:00DC|Premiere|PREMIERE DIREKT 2|TV|
1833:00DC|Premiere|PREMIERE DIREKT 2|TV|
1702:00DD|Premiere|PREMIERE SPORT 2|TV|Premiere Sport
1702:00DE|Premiere|PREMIERE SPORT 1|TV|Premiere Sport
1702:00DF|Premiere|PREMIERE SPORT 3|TV|Premiere Bundesliga
1833:00DF|Premiere|PREMIERE SPORT 3|TV|Premiere Bundesliga
1702:00E0|Premiere|PREMIERE DIREKT 3|TV|
1833:00E0|Premiere|PREMIERE DIREKT 3|TV|
1702:00E1|Premiere|PREMIERE DIREKT 11|TV|
1833:00E1|Premiere|PREMIERE DIREKT 11|TV|
1702:00E2|Premiere|PREMIERE DIREKT 6|TV|
1833:00E2|Premiere|PREMIERE DIREKT 6|TV|
1702:00E3|Premiere|PREMIERE DIREKT 4|TV|
1833:00E3|Premiere|PREMIERE DIREKT 4|TV|
1702:00E4|Premiere|PREMIERE DIREKT 1|TV|
1833:00E4|Premiere|PREMIERE DIREKT 1|TV|
1702:00E5|Premiere|Premiere Feed E5|TV|
1833:00E5|Premiere|Premiere Feed E5|TV|
1702:00E6|Premiere|Premiere Feed E6|TV|
1833:00E6|Premiere|Premiere Feed E6|TV|
1702:00E7|Premiere|Premiere Feed E7|TV|
1833:00E7|Premiere|Premiere Feed E7|TV|
1702:00F0|Premiere|Premiere Feed F0|TV|
1833:00F0|Premiere|Premiere Feed F0|TV|
1702:00F1|Premiere|Premiere Feed F1|TV|
1833:00F1|Premiere|Premiere Feed F1|TV|
1702:00F2|Premiere|PREMIERE DIREKT 9|TV|
1833:00F2|Premiere|PREMIERE DIREKT 9|TV|
1702:00F3|Premiere|PREMIERE DIREKT 7|TV|
1833:00F3|Premiere|PREMIERE DIREKT 7|TV|
1702:00F4|Premiere|PREMIERE DIREKT 5|TV|
1833:00F4|Premiere|PREMIERE DIREKT 5|TV|
1702:00F5|Premiere|Premiere Feed F5|TV|
1833:00F5|Premiere|Premiere Feed F5|TV|
1702:00F6|Premiere|Premiere Feed F6|TV|
1833:00F6|Premiere|Premiere Feed F6|TV|
1702:00F7|Premiere|Premiere Feed F7|TV|
1833:00F7|Premiere|Premiere Feed F7|TV|
1702:0201|Premiere|EROTIK - AB 18|TV|
1702:0203|Premiere|MGM *pw*|TV|Premiere Familie
1702:0204|Premiere|PREMIERE NOSTALGIE|TV|Premiere Film
1702:0206|Premiere|GOLDSTAR TV *pw*|TV|Premiere Familie
1702:0298|Premiere|BIG BROTHER *pw*|TV|
1702:0299|Premiere|BLUE MOVIE|TV|
1702:029A|Premiere|BLUE MOVIE Extra|TV|
1702:029F|Premiere|BLUE MOVIE Gay|TV|
1702:030A|Premiere|Erotik 1|TV|
1702:030C|Premiere|Erotik 2|TV|
0D05:32C9|ORF|ORF1|TV|
0D05:32CA|ORF|ORF2|TV|
0D05:32CB|ORF|ORF2 W|TV|
0D05:32CC|ORF|ORF2 N|TV|
0D05:32CD|ORF|ORF2 B|TV|
0D05:32CE|ORF|ORF2 O|TV|
0D05:32CF|ORF|ORF2 S|TV|
0D05:32D0|ORF|ORF2 T|TV|
0D05:32D1|ORF|ORF2 V|TV|
0D05:32D2|ORF|ORF2 St|TV|
0D05:32D3|ORF|ORF2 K|TV|
0D05:32D4|ORF|ATV+|TV|
1702:3331|Star|ESPN America *star*|TV|Premiere Star
0D05:3332|ORF|Austria 9 TV|TV|
1702:3393|Star|ANIMAX *star*|TV|Premiere Star
1702:3394|Star|Cartoon Network *star*|TV|Premiere Star
1702:3395|Star|Eurosport 2 *star*|TV|Premiere Star
1702:3397|Star|RTL Living *star*|TV|Premiere Star
1702:38DD|Star|Stardust|TV|
1702:4461|Star|Sat.1 Comedy *star*|TV|Premiere Star
1702:4462|Star|kabel eins classics *star*|TV|Premiere Star
0D05:4E27|ORF|Puls 4 Austria|TV|
1702:6FFF|Star|MTV Music *star*|TV|Premiere Star
1702:7009|Star|MTV ENTERTAINMENT *star*|TV|Premiere Star
1702:700A|Star|NICK PREMIUM *star*|TV|Premiere Star
