1702,1833,09C4:0008|Premiere|PREMIERE START|TV|
1702,1833,09C4:0009|Premiere|PREMIERE 4|TV|
1702,1833,09C4:000A|Premiere|PREMIERE 1|TV|
1702,1833,09C4:000B|Premiere|PREMIERE 2|TV|
1702,1833,09C4:000C|Premiere|ANIMAL PLANET |TV|
1702,1833,09C4:000D|Premiere|DISCOVERY GESCHICHTE |TV|
1702,1833,09C4:000E|Premiere|DISCOVERY CHANNEL |TV|
1702,1833,09C4:000F|Premiere|FOCUS GESUNDHEIT |TV|
1702,1833,09C4:0010|Premiere|Fox |TV|
1702,1833,09C4:0011|Premiere|PREMIERE SPORT PORTAL|TV|
1702,1833,09C4:0012|Premiere|PREMIERE DIREKT|TV|
1702,1833,09C4:0013|Premiere|JUNIOR |TV|
1702,1833,09C4:0014|Premiere|PREMIERE FILMFEST|TV|
1702,1833,09C4:0015|Premiere|BEATE-UHSE.TV|TV|
1702,1833,09C4:0016|Premiere|HEIMATKANAL |TV|
1702,1833,09C4:0017|Premiere|PREMIERE KRIMI|TV|
1702,1833,09C4:0018|Premiere|CLASSICA |TV|
1702,1833,09C4:001B|Star|RTL CRIME |TV|
1702,1833,09C4:001C|Premiere|JETIX |TV|
1702,1833,09C4:001D|Premiere|PASSION |TV|
1702,1833,09C4:0020|Premiere|Sonnenklar TV|TV|
1702,1833,09C4:0022|Premiere|DISNEY CHANNEL |TV|
1702,1833,09C4:0024|Premiere|SCI FI |TV|
1702,1833,09C4:0029|Premiere|PREMIERE FILMCLASSICS|TV|
1702,1833,09C4:002A|Premiere|13 TH STREET |TV|
1702,1833,09C4:002B|Premiere|PREMIERE 3|TV|
1702,1833,09C4:0032|Premiere|TNT Serie |TV|
1702,1833,09C4:0035|Premiere|PREMIERE Austria|TV|
1702,1833,09C4:003C|Star|KINOWELT TV |TV|
1702,1833,09C4:003D|Star|TCM |TV|
1702,1833,09C4:003E|Star|AXN |TV|
1702,1833,09C4:003F|Star|ROMANCE TV |TV|
1702,1833,09C4:0040|Star|DISNEY PLAYHOUSE |TV|
1702,1833,09C4:0041|Star|DISNEY TOON |TV|
1702,1833,09C4:0042|Star|BOOMERANG |TV|
1702,1833,09C4:0043|Star|E.CLIPS |TV|
1702,1833,09C4:0044|Star|lettra |TV|
1702,1833,09C4:3331|Star|ESPN America |TV|
1702,1833,09C4:3393|Star|ANIMAX |TV|
1702,1833,09C4:3394|Star|Cartoon Network |TV|
1702,1833,09C4:3395|Star|Eurosport 2 |TV|
1702,1833,09C4:3397|Star|RTL Living |TV|
1702,1833,09C4:38DD|Star|Stardust|TV|
1702,1833,09C4:4461|Star|Sat.1 Comedy |TV|
1702,1833,09C4:4462|Star|kabel eins classics |TV|
1702,1833,09C4:6FFF|Star|MTV Music |TV|
1702,1833,09C4:7009|Star|MTV ENTERTAINMENT |TV|
1702,1833,09C4:700A|Star|NICK PREMIUM |TV|
1702,1833,09C4:0081|Premiere|Premiere HD *hd*|TV|
1702,1833,09C4:0082|Premiere|Discovery HD *hd*|TV|
1702,1833,09C4:0096|Premiere|P-DEUTSCHE CHARTS|Radio|
1702,1833,09C4:0097|Premiere|P-ROCK HYMNEN|Radio|
1702,1833,09C4:0098|Premiere|P-LOVE SONGS|Radio|
1702,1833,09C4:0099|Premiere|P-60ER/70ER|Radio|
1702,1833,09C4:009A|Premiere|P-80ER/90ER|Radio|
1702,1833,09C4:009B|Premiere|P-RnB/HIP HOP|Radio|
1702,1833,09C4:009C|Premiere|P-COUNTRY|Radio|
1702,1833,09C4:00A8|Premiere|HIT24 |TV|
1702,1833,09C4:00D0|Premiere|PREMIERE DIREKT 10|TV|
1702,1833,09C4:00D1|Premiere|PREMIERE DIREKT 8|TV|
1702,1833,09C4:00D4|Premiere|Premiere Feed D4|TV|
1702,1833,09C4:00DC|Premiere|PREMIERE DIREKT 2|TV|
1702,1833,09C4:00DD|Premiere|PREMIERE SPORT 2|TV|
1702,1833,09C4:00DE|Premiere|PREMIERE SPORT 1|TV|
1702,1833,09C4:00DF|Premiere|PREMIERE SPORT 3|TV|
1702,1833,09C4:00E0|Premiere|PREMIERE DIREKT 3|TV|
1702,1833,09C4:00E1|Premiere|PREMIERE DIREKT 11|TV|
1702,1833,09C4:00E2|Premiere|PREMIERE DIREKT 6|TV|
1702,1833,09C4:00E3|Premiere|PREMIERE DIREKT 4|TV|
1702,1833,09C4:00E4|Premiere|PREMIERE DIREKT 1|TV|
1702,1833,09C4:00E5|Premiere|Premiere Feed E5|TV|
1702,1833,09C4:00E6|Premiere|Premiere Feed E6|TV|
1702,1833,09C4:00E7|Premiere|Premiere Feed E7|TV|
1702,1833,09C4:00F0|Premiere|Premiere Feed F0|TV|
1702,1833,09C4:00F1|Premiere|Premiere Feed F1|TV|
1702,1833,09C4:00F2|Premiere|PREMIERE DIREKT 9|TV|
1702,1833,09C4:00F3|Premiere|PREMIERE DIREKT 7|TV|
1702,1833,09C4:00F4|Premiere|PREMIERE DIREKT 5|TV|
1702,1833,09C4:00F5|Premiere|Premiere Feed F5|TV|
1702,1833,09C4:00F6|Premiere|Premiere Feed F6|TV|
1702,1833,09C4:00F7|Premiere|Premiere Feed F7|TV|
1702,1833,09C4:0201|Premiere|EROTIK - AB 18|TV|
1702,1833,09C4:0203|Premiere|MGM |TV|
1702,1833,09C4:0204|Premiere|PREMIERE NOSTALGIE|TV|
1702,1833,09C4:0206|Premiere|GOLDSTAR TV |TV|
1702,1833,09C4:0298|Premiere|BIG BROTHER |TV|
1702,1833,09C4:0299|Premiere|BLUE MOVIE|TV|
1702,1833,09C4:029A|Premiere|BLUE MOVIE Extra|TV|
1702,1833,09C4:029F|Premiere|BLUE MOVIE Gay|TV|
0D05,1702,1833,09C4:32C9|ORF|ORF1|TV|
0D05,1702,1833,09C4:F1E0|ORF|ORF1 HD|TV|
0D05,1702,1833,09C4:32CA|ORF|ORF2|TV|
0D05,1702,1833,09C4:32CB|ORF|ORF2 W|TV|
0D05,1702,1833,09C4:32CC|ORF|ORF2 N|TV|
0D05,1702,1833,09C4:32CD|ORF|ORF2 B|TV|
0D05,1702,1833,09C4:32CE|ORF|ORF2 O|TV|
0D05,1702,1833,09C4:32CF|ORF|ORF2 S|TV|
0D05,1702,1833,09C4:32D0|ORF|ORF2 T|TV|
0D05,1702,1833,09C4:32D1|ORF|ORF2 V|TV|
0D05,1702,1833,09C4:32D2|ORF|ORF2 St|TV|
0D05,1702,1833,09C4:32D3|ORF|ORF2 K|TV|
0D05:4E27|ORF|Puls 4|TV|
0D05:3332|ORF|Austria 9|TV|
0D05,1702,1833,09C4:32D4|ORF|ATV+|TV|
